<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flex Box</title>
        <link rel="stylesheet" href="flexBox.css" />
    </head>
    <body>
        <h1>Flexible Box Module</h1>
        <p>
            É um método capaz de organizat os elementos de uma interface de modo
            unidimensional.
        </p>

        <p>
            É possível definir a organização dos elementos como linha ou coluna
            e usar recursos para alinhar e distribuir após isso.
        </p>

        <h2>Eixos do flexbox</h2>
        <p>
            Ao definir a dimensão (linha ou coluna) por meio da propriedade
            <code>flex-direction</code>, este eixo será tratado como o principal
            e o outro como eixo transversal.
        </p>
        <ul>
            <li>row</li>
            <li>col</li>
        </ul>

        <p>
            Você usa junto com o <code>display</code> : <code>flex</code> e
            informa o <code>flex-direction</code>.
        </p>

        <div class="elemento-pai">
            <button type="button" class="pulse" id="btn">HOME</button>
            <button type="button" class="pulse" id="btn">CONTATO</button>
            <button type="button" class="pulse" id="btn">EDIÇÕES</button>
            <button type="button" class="pulse" id="btn">LOJA</button>
        </div>
    </body>
</html>
